List of reaction equations for integration

The equation for the rate of change of species [H] is:

-k[0](y[8])*y[0]*y[5]-k[1](y[8])*y[0]*y[2]-k[2](y[8])*y[0]*y[1]-k[3](y[8])*y[0]*y[4]+k[4](y[8])*y[3]*y[1]+k[5](y[8])*y[3]*y[5]+k[5](y[8])*y[3]*y[5]-k[6](y[8])*y[0]*y[3]+k[6](y[8])*y[3]*y[0]+k[6](y[8])*y[3]*y[0]+k[6](y[8])*y[3]*y[0]+k[7](y[8]*kbev)*y[2]*y[5]-k[8](y[8]*kbev)*y[0]*y[2]+k[8](y[8]*kbev)*y[2]*y[0]+k[8](y[8]*kbev)*y[2]*y[0]+k[9](y[8])*y[2]*y[1]+k[9](y[8])*y[2]*y[1]+k[11](y[8])*y[4]*y[5]+k[11](y[8])*y[4]*y[5]+k[12](y[8])*y[4]*y[2]+k[13](y[8])*y[3]*y[5]+k[14](y[7])*y[2]*y[6]+k[15](y[7])*y[4]*y[6]+k[18](y[7])*y[3]*y[6]+k[18](y[7])*y[3]*y[6]+k[21](y[7])*y[13]*y[6]+k[25](y[8])*y[9]*y[1]-k[26](y[8])*y[0]*y[11]-k[27](y[8])*y[0]*y[9]+k[28](y[8])*y[9]*y[3]-k[29](y[8])*y[0]*y[13]-k[31](y[8])*y[0]*y[12]-k[34](y[8])*y[0]*y[11]+k[35](y[8])*y[13]*y[5]+k[38](y[8])*y[1]*y[10]+k[39](y[8])*y[2]*y[9]-k[40](y[8])*y[0]*y[10]-k[41](y[8])*y[0]*y[10]+k[43](y[8])*y[2]*y[11]+k[49](Z)*y[1]*y[5]-k[50](y[7],Z)*y[0]*y[6]-k[51](y[8])*y[0]*y[5]+k[52](y[8])*y[3]*y[3]+k[52](y[8])*y[3]*y[3]+k[57](y[8])*y[14]*y[1]-k[58](y[8])*y[0]*y[15]+k[60](y[8])*y[14]*y[4]-k[61](y[8])*y[0]*y[15]-k[62](y[8])*y[0]*y[17]+k[63](y[8])*y[17]*y[5]+k[65](y[7])*y[17]*y[6]+k[70](y[8])*y[20]*y[1]-k[73](y[8])*y[0]*y[18]+k[74](y[7])*y[21]*y[6]-k[75](y[8])*y[0]*y[20]-k[76](y[8])*y[0]*y[21]-k[77](y[8])*y[0]*y[19]+k[79](y[8])*y[22]*y[5]-k[80](y[8])*y[0]*y[22]+k[81](y[7])*y[22]*y[6]+k[82](y[8])*y[2]*y[4]+k[82](y[8])*y[2]*y[4]+k[82](y[8])*y[2]*y[4]+k[83](y[8])*y[3]*y[15]+k[85](y[8])*y[15]*y[2]+k[86](y[8])*y[14]*y[2]+k[87](y[8])*y[23]*y[5]+k[87](y[8])*y[23]*y[5]+k[89](y[8])*y[23]*y[5]+k[90](y[8])*y[13]*y[3]-flux[0]*y[0]+flux[3]*y[2]+flux[8]*y[4]+flux[10]*y[3]+flux[10]*y[3]+flux[11]*y[3]+flux[11]*y[3]

The equation for the rate of change of species [H+] is:

-k[2](y[8])*y[1]*y[0]+k[3](y[8])*y[4]*y[0]-k[4](y[8])*y[1]*y[3]-k[9](y[8])*y[1]*y[2]-k[10](y[8])*y[1]*y[2]+k[15](y[7])*y[4]*y[6]+k[17](y[7])*y[4]*y[6]+k[17](y[7])*y[4]*y[6]+k[20](y[7])*y[13]*y[6]+k[22](y[7])*y[13]*y[6]-k[25](y[8])*y[1]*y[9]+k[26](y[8])*y[11]*y[0]+k[29](y[8])*y[13]*y[0]+k[30](y[8])*y[11]*y[3]-k[32](y[8])*y[1]*y[12]-k[33](y[8])*y[1]*y[9]-k[38](y[8])*y[1]*y[10]-k[49](Z)*y[1]*y[5]+k[50](y[7],Z)*y[0]*y[6]+k[51](y[8])*y[0]*y[5]-k[57](y[8])*y[1]*y[14]+k[58](y[8])*y[15]*y[0]-k[59](y[8])*y[1]*y[14]+k[64](y[7])*y[17]*y[6]-k[70](y[8])*y[1]*y[20]-k[78](y[8])*y[1]*y[18]+k[83](y[8])*y[3]*y[15]+flux[0]*y[0]+flux[8]*y[4]+flux[9]*y[4]+flux[9]*y[4]

The equation for the rate of change of species [H-] is:

+k[0](y[8])*y[0]*y[5]-k[1](y[8])*y[2]*y[0]-k[7](y[8]*kbev)*y[2]*y[5]-k[8](y[8]*kbev)*y[2]*y[0]-k[9](y[8])*y[2]*y[1]-k[10](y[8])*y[2]*y[1]-k[12](y[8])*y[2]*y[4]+k[13](y[8])*y[3]*y[5]-k[14](y[7])*y[2]*y[6]-k[39](y[8])*y[2]*y[9]+k[40](y[8])*y[10]*y[0]-k[42](y[8])*y[2]*y[9]-k[43](y[8])*y[2]*y[11]-k[82](y[8])*y[2]*y[4]-k[85](y[8])*y[2]*y[15]-k[86](y[8])*y[2]*y[14]-flux[3]*y[2]

The equation for the rate of change of species [H2] is:

+k[1](y[8])*y[2]*y[0]+k[3](y[8])*y[4]*y[0]-k[4](y[8])*y[3]*y[1]-k[5](y[8])*y[3]*y[5]-k[6](y[8])*y[3]*y[0]+k[12](y[8])*y[4]*y[2]-k[13](y[8])*y[3]*y[5]-k[16](y[7])*y[3]*y[6]-k[18](y[7])*y[3]*y[6]-k[28](y[8])*y[3]*y[9]-k[30](y[8])*y[3]*y[11]+k[31](y[8])*y[12]*y[0]+k[32](y[8])*y[12]*y[1]-k[52](y[8])*y[3]*y[3]-k[52](y[8])*y[3]*y[3]+k[52](y[8])*y[3]*y[3]+k[76](y[8])*y[21]*y[0]+k[80](y[8])*y[22]*y[0]-k[83](y[8])*y[3]*y[15]-k[84](y[8])*y[3]*y[15]+k[88](y[8])*y[23]*y[5]-k[90](y[8])*y[3]*y[13]-flux[5]*y[3]-flux[6]*y[3]-flux[7]*y[3]-flux[10]*y[3]-flux[11]*y[3]

The equation for the rate of change of species [H2+] is:

+k[2](y[8])*y[1]*y[0]-k[3](y[8])*y[4]*y[0]+k[4](y[8])*y[3]*y[1]+k[10](y[8])*y[2]*y[1]-k[11](y[8])*y[4]*y[5]-k[12](y[8])*y[4]*y[2]-k[15](y[7])*y[4]*y[6]+k[16](y[7])*y[3]*y[6]-k[17](y[7])*y[4]*y[6]-k[60](y[8])*y[4]*y[14]+k[62](y[8])*y[17]*y[0]-k[82](y[8])*y[4]*y[2]+k[84](y[8])*y[3]*y[15]+flux[5]*y[3]+flux[6]*y[3]+flux[7]*y[3]-flux[8]*y[4]-flux[9]*y[4]

The equation for the rate of change of species [e-] is:

-k[0](y[8])*y[5]*y[0]+k[1](y[8])*y[2]*y[0]-k[5](y[8])*y[5]*y[3]+k[5](y[8])*y[3]*y[5]-k[7](y[8]*kbev)*y[5]*y[2]+k[7](y[8]*kbev)*y[2]*y[5]+k[7](y[8]*kbev)*y[2]*y[5]+k[8](y[8]*kbev)*y[2]*y[0]+k[10](y[8])*y[2]*y[1]-k[11](y[8])*y[5]*y[4]-k[13](y[8])*y[5]*y[3]+k[14](y[7])*y[2]*y[6]+k[16](y[7])*y[3]*y[6]+k[17](y[7])*y[4]*y[6]+k[19](y[7])*y[10]*y[6]+k[22](y[7])*y[13]*y[6]+k[23](y[7])*y[12]*y[6]-k[24](Z)*y[5]*y[11]-k[35](y[8])*y[5]*y[13]-k[36](y[8])*y[5]*y[9]+k[41](y[8])*y[10]*y[0]+k[42](y[8])*y[9]*y[2]-k[49](Z)*y[5]*y[1]+k[50](y[7],Z)*y[0]*y[6]-k[51](y[8])*y[5]*y[0]+k[51](y[8])*y[0]*y[5]+k[51](y[8])*y[0]*y[5]-k[53](y[8])*y[5]*y[16]+k[54](y[7])*y[15]*y[6]-k[55](y[8]*kbev)*y[5]*y[15]+k[56](y[7])*y[14]*y[6]-k[63](y[8])*y[5]*y[17]-k[66](y[8]*kbev)*y[5]*y[14]+k[66](y[8]*kbev)*y[14]*y[5]+k[66](y[8]*kbev)*y[14]*y[5]-k[67](y[8]*kbev)*y[5]*y[15]+k[67](y[8]*kbev)*y[15]*y[5]+k[67](y[8]*kbev)*y[15]*y[5]-k[68](y[8])*y[5]*y[19]+k[69](y[7])*y[18]*y[6]-k[71](y[8])*y[5]*y[18]+k[72](y[7])*y[20]*y[6]+k[75](y[8])*y[20]*y[0]-k[79](y[8])*y[5]*y[22]+k[86](y[8])*y[14]*y[2]-k[87](y[8])*y[5]*y[23]-k[88](y[8])*y[5]*y[23]-k[89](y[8])*y[5]*y[23]+k[91](y[7],Z)*y[9]*y[6]+flux[0]*y[0]+flux[1]*y[15]+flux[2]*y[14]+flux[3]*y[2]+flux[4]*y[9]+flux[5]*y[3]+flux[6]*y[3]+flux[7]*y[3]+flux[9]*y[4]

The equation for the rate of change of species [hv] is:

+k[0](y[8])*y[0]*y[5]+k[2](y[8])*y[1]*y[0]-k[14](y[7])*y[6]*y[2]-k[15](y[7])*y[6]*y[4]-k[16](y[7])*y[6]*y[3]-k[17](y[7])*y[6]*y[4]-k[18](y[7])*y[6]*y[3]-k[19](y[7])*y[6]*y[10]-k[20](y[7])*y[6]*y[13]-k[21](y[7])*y[6]*y[13]-k[22](y[7])*y[6]*y[13]-k[23](y[7])*y[6]*y[12]+k[24](Z)*y[11]*y[5]+k[27](y[8])*y[9]*y[0]+k[33](y[8])*y[9]*y[1]+k[34](y[8])*y[11]*y[0]+k[36](y[8])*y[9]*y[5]+k[49](Z)*y[1]*y[5]-k[50](y[7],Z)*y[6]*y[0]+k[53](y[8])*y[16]*y[5]-k[54](y[7])*y[6]*y[15]+k[55](y[8]*kbev)*y[15]*y[5]-k[56](y[7])*y[6]*y[14]+k[59](y[8])*y[14]*y[1]+k[61](y[8])*y[15]*y[0]-k[64](y[7])*y[6]*y[17]-k[65](y[7])*y[6]*y[17]-k[69](y[7])*y[6]*y[18]+k[71](y[8])*y[18]*y[5]-k[72](y[7])*y[6]*y[20]+k[73](y[8])*y[18]*y[0]-k[74](y[7])*y[6]*y[21]+k[77](y[8])*y[19]*y[0]+k[78](y[8])*y[18]*y[1]-k[81](y[7])*y[6]*y[22]-k[91](y[7],Z)*y[6]*y[9]

The equation for the rate of change of species [D] is:

+k[19](y[7])*y[10]*y[6]+k[20](y[7])*y[13]*y[6]+k[24](Z)*y[11]*y[5]-k[25](y[8])*y[9]*y[1]+k[26](y[8])*y[11]*y[0]-k[27](y[8])*y[9]*y[0]-k[28](y[8])*y[9]*y[3]+k[31](y[8])*y[12]*y[0]-k[33](y[8])*y[9]*y[1]+k[35](y[8])*y[13]*y[5]-k[36](y[8])*y[9]*y[5]+k[37](y[8])*y[11]*y[10]+k[37](y[8])*y[11]*y[10]+k[38](y[8])*y[1]*y[10]-k[39](y[8])*y[9]*y[2]+k[40](y[8])*y[10]*y[0]-k[42](y[8])*y[9]*y[2]+k[43](y[8])*y[2]*y[11]-k[44](y[8])*y[9]*y[15]+k[45](y[8])*y[14]*y[11]+k[48](y[8])*y[24]*y[15]+k[87](y[8])*y[23]*y[5]+k[88](y[8])*y[23]*y[5]-k[91](y[7],Z)*y[9]*y[6]-flux[4]*y[9]

The equation for the rate of change of species [D-] is:

-k[19](y[7])*y[10]*y[6]+k[36](y[8])*y[9]*y[5]-k[37](y[8])*y[10]*y[11]-k[38](y[8])*y[10]*y[1]+k[39](y[8])*y[2]*y[9]-k[40](y[8])*y[10]*y[0]-k[41](y[8])*y[10]*y[0]

The equation for the rate of change of species [D+] is:

+k[21](y[7])*y[13]*y[6]+k[22](y[7])*y[13]*y[6]-k[24](Z)*y[11]*y[5]+k[25](y[8])*y[9]*y[1]-k[26](y[8])*y[11]*y[0]-k[30](y[8])*y[11]*y[3]+k[32](y[8])*y[12]*y[1]-k[34](y[8])*y[11]*y[0]-k[37](y[8])*y[11]*y[10]-k[43](y[8])*y[11]*y[2]+k[44](y[8])*y[15]*y[9]-k[45](y[8])*y[11]*y[14]+k[48](y[8])*y[24]*y[15]+k[91](y[7],Z)*y[9]*y[6]+flux[4]*y[9]

The equation for the rate of change of species [HD] is:

-k[23](y[7])*y[12]*y[6]+k[27](y[8])*y[9]*y[0]+k[28](y[8])*y[9]*y[3]+k[29](y[8])*y[13]*y[0]+k[30](y[8])*y[11]*y[3]-k[31](y[8])*y[12]*y[0]-k[32](y[8])*y[12]*y[1]+k[41](y[8])*y[10]*y[0]+k[42](y[8])*y[9]*y[2]-k[46](y[8])*y[12]*y[15]+k[89](y[8])*y[23]*y[5]

The equation for the rate of change of species [HD+] is:

-k[20](y[7])*y[13]*y[6]-k[21](y[7])*y[13]*y[6]-k[22](y[7])*y[13]*y[6]+k[23](y[7])*y[12]*y[6]-k[29](y[8])*y[13]*y[0]+k[33](y[8])*y[9]*y[1]+k[34](y[8])*y[11]*y[0]-k[35](y[8])*y[13]*y[5]+k[46](y[8])*y[12]*y[15]-k[90](y[8])*y[13]*y[3]

The equation for the rate of change of species [He] is:

+k[44](y[8])*y[15]*y[9]-k[45](y[8])*y[14]*y[11]+k[46](y[8])*y[12]*y[15]+k[47](y[8])*y[24]*y[15]+k[48](y[8])*y[24]*y[15]+k[55](y[8]*kbev)*y[15]*y[5]-k[56](y[7])*y[14]*y[6]-k[57](y[8])*y[14]*y[1]+k[58](y[8])*y[15]*y[0]-k[59](y[8])*y[14]*y[1]-k[60](y[8])*y[14]*y[4]+k[62](y[8])*y[17]*y[0]+k[63](y[8])*y[17]*y[5]+k[64](y[7])*y[17]*y[6]-k[66](y[8]*kbev)*y[14]*y[5]+k[83](y[8])*y[3]*y[15]+k[84](y[8])*y[3]*y[15]+k[85](y[8])*y[15]*y[2]-k[86](y[8])*y[14]*y[2]+k[86](y[8])*y[14]*y[2]-flux[2]*y[14]

The equation for the rate of change of species [He+] is:

-k[44](y[8])*y[15]*y[9]+k[45](y[8])*y[14]*y[11]-k[46](y[8])*y[15]*y[12]-k[47](y[8])*y[15]*y[24]-k[48](y[8])*y[15]*y[24]+k[53](y[8])*y[16]*y[5]-k[54](y[7])*y[15]*y[6]-k[55](y[8]*kbev)*y[15]*y[5]+k[56](y[7])*y[14]*y[6]+k[57](y[8])*y[14]*y[1]-k[58](y[8])*y[15]*y[0]-k[61](y[8])*y[15]*y[0]+k[65](y[7])*y[17]*y[6]+k[66](y[8]*kbev)*y[14]*y[5]-k[67](y[8]*kbev)*y[15]*y[5]-k[83](y[8])*y[15]*y[3]-k[84](y[8])*y[15]*y[3]-k[85](y[8])*y[15]*y[2]-flux[1]*y[15]+flux[2]*y[14]

The equation for the rate of change of species [He++] is:

-k[53](y[8])*y[16]*y[5]+k[54](y[7])*y[15]*y[6]+k[67](y[8]*kbev)*y[15]*y[5]+flux[1]*y[15]

The equation for the rate of change of species [HeH+] is:

+k[59](y[8])*y[14]*y[1]+k[60](y[8])*y[14]*y[4]+k[61](y[8])*y[15]*y[0]-k[62](y[8])*y[17]*y[0]-k[63](y[8])*y[17]*y[5]-k[64](y[7])*y[17]*y[6]-k[65](y[7])*y[17]*y[6]

The equation for the rate of change of species [Li] is:

+k[68](y[8])*y[19]*y[5]-k[69](y[7])*y[18]*y[6]+k[70](y[8])*y[20]*y[1]-k[71](y[8])*y[18]*y[5]+k[72](y[7])*y[20]*y[6]-k[73](y[8])*y[18]*y[0]+k[74](y[7])*y[21]*y[6]+k[76](y[8])*y[21]*y[0]-k[78](y[8])*y[18]*y[1]+k[79](y[8])*y[22]*y[5]

The equation for the rate of change of species [Li+] is:

-k[68](y[8])*y[19]*y[5]+k[69](y[7])*y[18]*y[6]-k[77](y[8])*y[19]*y[0]+k[80](y[8])*y[22]*y[0]+k[81](y[7])*y[22]*y[6]

The equation for the rate of change of species [Li-] is:

-k[70](y[8])*y[20]*y[1]+k[71](y[8])*y[18]*y[5]-k[72](y[7])*y[20]*y[6]-k[75](y[8])*y[20]*y[0]

The equation for the rate of change of species [LiH] is:

+k[73](y[8])*y[18]*y[0]-k[74](y[7])*y[21]*y[6]+k[75](y[8])*y[20]*y[0]-k[76](y[8])*y[21]*y[0]

The equation for the rate of change of species [LiH+] is:

+k[77](y[8])*y[19]*y[0]+k[78](y[8])*y[18]*y[1]-k[79](y[8])*y[22]*y[5]-k[80](y[8])*y[22]*y[0]-k[81](y[7])*y[22]*y[6]

The equation for the rate of change of species [H2D+] is:

-k[87](y[8])*y[23]*y[5]-k[88](y[8])*y[23]*y[5]-k[89](y[8])*y[23]*y[5]+k[90](y[8])*y[13]*y[3]

The equation for the rate of change of species [D2] is:

-k[47](y[8])*y[24]*y[15]-k[48](y[8])*y[24]*y[15]
