List of reaction equations for integration

The equation for the rate of change of species [H] is:

+k[0](Z)*y[1]*y[5]-k[1](y[7],Z)*y[0]*y[6]-k[2](y[8])*y[0]*y[5]+k[3](y[7])*y[2]*y[6]-k[4](y[8])*y[0]*y[2]+k[6](y[8])*y[2]*y[1]+k[6](y[8])*y[2]*y[1]-k[7](y[8])*y[0]*y[1]+k[8](y[7])*y[4]*y[6]-k[9](y[8])*y[0]*y[4]+k[10](y[8])*y[4]*y[5]+k[10](y[8])*y[4]*y[5]+k[12](y[8])*y[3]*y[5]+k[13](y[8])*y[3]*y[5]+k[13](y[8])*y[3]*y[5]+k[15](y[8])*y[3]*y[1]+k[18](y[8])*y[9]*y[1]-k[19](y[8])*y[0]*y[11]-k[20](y[8])*y[0]*y[9]+k[21](y[8])*y[9]*y[3]-k[22](y[8])*y[0]*y[13]+k[27](y[8])*y[20]*y[1]-k[30](y[8])*y[0]*y[18]+k[31](y[7])*y[21]*y[6]-k[32](y[8])*y[0]*y[20]-k[33](y[8])*y[0]*y[21]-k[34](y[8])*y[0]*y[19]+k[36](y[8])*y[22]*y[5]-k[37](y[8])*y[0]*y[22]+k[38](y[7])*y[22]*y[6]-k[40](y[8])*y[0]*y[17]

The equation for the rate of change of species [H+] is:

-k[0](Z)*y[1]*y[5]+k[1](y[7],Z)*y[0]*y[6]-k[5](y[8])*y[1]*y[2]-k[6](y[8])*y[1]*y[2]-k[7](y[8])*y[1]*y[0]+k[8](y[7])*y[4]*y[6]+k[9](y[8])*y[4]*y[0]+k[11](y[7])*y[4]*y[6]+k[11](y[7])*y[4]*y[6]-k[15](y[8])*y[1]*y[3]-k[18](y[8])*y[1]*y[9]+k[19](y[8])*y[11]*y[0]+k[22](y[8])*y[13]*y[0]+k[23](y[8])*y[11]*y[3]-k[24](y[8])*y[1]*y[12]-k[27](y[8])*y[1]*y[20]-k[35](y[8])*y[1]*y[18]-k[39](y[8])*y[1]*y[14]+k[41](y[7])*y[17]*y[6]

The equation for the rate of change of species [H-] is:

+k[2](y[8])*y[0]*y[5]-k[3](y[7])*y[2]*y[6]-k[4](y[8])*y[2]*y[0]-k[5](y[8])*y[2]*y[1]-k[6](y[8])*y[2]*y[1]+k[12](y[8])*y[3]*y[5]

The equation for the rate of change of species [H2] is:

+k[4](y[8])*y[2]*y[0]+k[9](y[8])*y[4]*y[0]-k[12](y[8])*y[3]*y[5]-k[13](y[8])*y[3]*y[5]-k[14](y[7])*y[3]*y[6]-k[15](y[8])*y[3]*y[1]-k[21](y[8])*y[3]*y[9]-k[23](y[8])*y[3]*y[11]+k[24](y[8])*y[12]*y[1]+k[33](y[8])*y[21]*y[0]+k[37](y[8])*y[22]*y[0]

The equation for the rate of change of species [H2+] is:

+k[5](y[8])*y[2]*y[1]+k[7](y[8])*y[1]*y[0]-k[8](y[7])*y[4]*y[6]-k[9](y[8])*y[4]*y[0]-k[10](y[8])*y[4]*y[5]-k[11](y[7])*y[4]*y[6]+k[14](y[7])*y[3]*y[6]+k[15](y[8])*y[3]*y[1]+k[40](y[8])*y[17]*y[0]

The equation for the rate of change of species [e-] is:

-k[0](Z)*y[5]*y[1]+k[1](y[7],Z)*y[0]*y[6]-k[2](y[8])*y[5]*y[0]+k[3](y[7])*y[2]*y[6]+k[4](y[8])*y[2]*y[0]+k[5](y[8])*y[2]*y[1]-k[10](y[8])*y[5]*y[4]+k[11](y[7])*y[4]*y[6]-k[12](y[8])*y[5]*y[3]-k[13](y[8])*y[5]*y[3]+k[13](y[8])*y[3]*y[5]+k[14](y[7])*y[3]*y[6]-k[16](Z)*y[5]*y[11]+k[17](y[7],Z)*y[9]*y[6]-k[25](y[8])*y[5]*y[19]+k[26](y[7])*y[18]*y[6]-k[28](y[8])*y[5]*y[18]+k[29](y[7])*y[20]*y[6]+k[32](y[8])*y[20]*y[0]-k[36](y[8])*y[5]*y[22]

The equation for the rate of change of species [hv] is:

+k[0](Z)*y[1]*y[5]-k[1](y[7],Z)*y[6]*y[0]+k[2](y[8])*y[0]*y[5]-k[3](y[7])*y[6]*y[2]+k[7](y[8])*y[1]*y[0]-k[8](y[7])*y[6]*y[4]-k[11](y[7])*y[6]*y[4]-k[14](y[7])*y[6]*y[3]+k[16](Z)*y[11]*y[5]-k[17](y[7],Z)*y[6]*y[9]+k[20](y[8])*y[9]*y[0]-k[26](y[7])*y[6]*y[18]+k[28](y[8])*y[18]*y[5]-k[29](y[7])*y[6]*y[20]+k[30](y[8])*y[18]*y[0]-k[31](y[7])*y[6]*y[21]+k[34](y[8])*y[19]*y[0]+k[35](y[8])*y[18]*y[1]-k[38](y[7])*y[6]*y[22]+k[39](y[8])*y[14]*y[1]-k[41](y[7])*y[6]*y[17]

The equation for the rate of change of species [D] is:

+k[16](Z)*y[11]*y[5]-k[17](y[7],Z)*y[9]*y[6]-k[18](y[8])*y[9]*y[1]+k[19](y[8])*y[11]*y[0]-k[20](y[8])*y[9]*y[0]-k[21](y[8])*y[9]*y[3]

The equation for the rate of change of species [D-] is:



The equation for the rate of change of species [D+] is:

-k[16](Z)*y[11]*y[5]+k[17](y[7],Z)*y[9]*y[6]+k[18](y[8])*y[9]*y[1]-k[19](y[8])*y[11]*y[0]-k[23](y[8])*y[11]*y[3]+k[24](y[8])*y[12]*y[1]

The equation for the rate of change of species [HD] is:

+k[20](y[8])*y[9]*y[0]+k[21](y[8])*y[9]*y[3]+k[22](y[8])*y[13]*y[0]+k[23](y[8])*y[11]*y[3]-k[24](y[8])*y[12]*y[1]

The equation for the rate of change of species [HD+] is:

-k[22](y[8])*y[13]*y[0]

The equation for the rate of change of species [He] is:

-k[39](y[8])*y[14]*y[1]+k[40](y[8])*y[17]*y[0]+k[41](y[7])*y[17]*y[6]

The equation for the rate of change of species [He+] is:



The equation for the rate of change of species [He++] is:



The equation for the rate of change of species [HeH+] is:

+k[39](y[8])*y[14]*y[1]-k[40](y[8])*y[17]*y[0]-k[41](y[7])*y[17]*y[6]

The equation for the rate of change of species [Li] is:

+k[25](y[8])*y[19]*y[5]-k[26](y[7])*y[18]*y[6]+k[27](y[8])*y[20]*y[1]-k[28](y[8])*y[18]*y[5]+k[29](y[7])*y[20]*y[6]-k[30](y[8])*y[18]*y[0]+k[31](y[7])*y[21]*y[6]+k[33](y[8])*y[21]*y[0]-k[35](y[8])*y[18]*y[1]+k[36](y[8])*y[22]*y[5]

The equation for the rate of change of species [Li+] is:

-k[25](y[8])*y[19]*y[5]+k[26](y[7])*y[18]*y[6]-k[34](y[8])*y[19]*y[0]+k[37](y[8])*y[22]*y[0]+k[38](y[7])*y[22]*y[6]

The equation for the rate of change of species [Li-] is:

-k[27](y[8])*y[20]*y[1]+k[28](y[8])*y[18]*y[5]-k[29](y[7])*y[20]*y[6]-k[32](y[8])*y[20]*y[0]

The equation for the rate of change of species [LiH] is:

+k[30](y[8])*y[18]*y[0]-k[31](y[7])*y[21]*y[6]+k[32](y[8])*y[20]*y[0]-k[33](y[8])*y[21]*y[0]

The equation for the rate of change of species [LiH+] is:

+k[34](y[8])*y[19]*y[0]+k[35](y[8])*y[18]*y[1]-k[36](y[8])*y[22]*y[5]-k[37](y[8])*y[22]*y[0]-k[38](y[7])*y[22]*y[6]

The equation for the rate of change of species [H2D+] is:



The equation for the rate of change of species [D2] is:


