List of reaction equations for integration

The equation for the rate of change of species [H] is:

-k[0](y[8])*y[0]*y[5]-k[1](y[8])*y[0]*y[2]-k[2](y[8])*y[0]*y[1]-k[3](y[8])*y[0]*y[4]+k[4](y[8])*y[3]*y[1]+k[5](y[8])*y[3]*y[5]+k[5](y[8])*y[3]*y[5]+k[6](y[8]*kbev)*y[2]*y[5]-k[7](y[8]*kbev)*y[0]*y[2]+k[7](y[8]*kbev)*y[2]*y[0]+k[7](y[8]*kbev)*y[2]*y[0]+k[8](y[8])*y[2]*y[1]+k[8](y[8])*y[2]*y[1]+k[10](y[8])*y[4]*y[5]+k[10](y[8])*y[4]*y[5]+k[11](y[8])*y[4]*y[2]+k[12](y[8])*y[3]*y[5]+k[13](y[7])*y[2]*y[6]+k[14](y[7])*y[4]*y[6]+k[16](y[7])*y[3]*y[6]+k[16](y[7])*y[3]*y[6]+k[20](y[8])*y[9]*y[1]-k[21](y[8])*y[0]*y[11]-k[22](y[8])*y[0]*y[9]+k[23](y[8])*y[9]*y[3]-k[24](y[8])*y[0]*y[13]-k[26](y[8])*y[0]*y[12]-k[29](y[8])*y[0]*y[11]+k[31](y[8])*y[2]*y[9]-k[32](y[8])*y[0]*y[10]-k[33](y[8])*y[0]*y[10]+k[35](Z)*y[1]*y[5]-k[36](y[7],Z)*y[0]*y[6]-k[37](y[8])*y[0]*y[5]-flux[0]*y[0]+flux[3]*y[2]+flux[8]*y[4]+flux[10]*y[3]+flux[10]*y[3]+flux[11]*y[3]+flux[11]*y[3]

The equation for the rate of change of species [H+] is:

-k[2](y[8])*y[1]*y[0]+k[3](y[8])*y[4]*y[0]-k[4](y[8])*y[1]*y[3]-k[8](y[8])*y[1]*y[2]-k[9](y[8])*y[1]*y[2]+k[14](y[7])*y[4]*y[6]-k[20](y[8])*y[1]*y[9]+k[21](y[8])*y[11]*y[0]+k[24](y[8])*y[13]*y[0]+k[25](y[8])*y[11]*y[3]-k[27](y[8])*y[1]*y[12]-k[28](y[8])*y[1]*y[9]-k[35](Z)*y[1]*y[5]+k[36](y[7],Z)*y[0]*y[6]+k[37](y[8])*y[0]*y[5]+flux[0]*y[0]+flux[8]*y[4]+flux[9]*y[4]+flux[9]*y[4]

The equation for the rate of change of species [H-] is:

+k[0](y[8])*y[0]*y[5]-k[1](y[8])*y[2]*y[0]-k[6](y[8]*kbev)*y[2]*y[5]-k[7](y[8]*kbev)*y[2]*y[0]-k[8](y[8])*y[2]*y[1]-k[9](y[8])*y[2]*y[1]-k[11](y[8])*y[2]*y[4]+k[12](y[8])*y[3]*y[5]-k[13](y[7])*y[2]*y[6]-k[31](y[8])*y[2]*y[9]+k[32](y[8])*y[10]*y[0]-k[34](y[8])*y[2]*y[9]-flux[3]*y[2]

The equation for the rate of change of species [H2] is:

+k[1](y[8])*y[2]*y[0]+k[3](y[8])*y[4]*y[0]-k[4](y[8])*y[3]*y[1]-k[5](y[8])*y[3]*y[5]+k[11](y[8])*y[4]*y[2]-k[12](y[8])*y[3]*y[5]-k[15](y[7])*y[3]*y[6]-k[16](y[7])*y[3]*y[6]-k[23](y[8])*y[3]*y[9]-k[25](y[8])*y[3]*y[11]+k[26](y[8])*y[12]*y[0]+k[27](y[8])*y[12]*y[1]-flux[5]*y[3]-flux[6]*y[3]-flux[7]*y[3]-flux[10]*y[3]-flux[11]*y[3]

The equation for the rate of change of species [H2+] is:

+k[2](y[8])*y[1]*y[0]-k[3](y[8])*y[4]*y[0]+k[4](y[8])*y[3]*y[1]+k[9](y[8])*y[2]*y[1]-k[10](y[8])*y[4]*y[5]-k[11](y[8])*y[4]*y[2]-k[14](y[7])*y[4]*y[6]+k[15](y[7])*y[3]*y[6]+flux[5]*y[3]+flux[6]*y[3]+flux[7]*y[3]-flux[8]*y[4]-flux[9]*y[4]

The equation for the rate of change of species [e-] is:

-k[0](y[8])*y[5]*y[0]+k[1](y[8])*y[2]*y[0]-k[5](y[8])*y[5]*y[3]+k[5](y[8])*y[3]*y[5]-k[6](y[8]*kbev)*y[5]*y[2]+k[6](y[8]*kbev)*y[2]*y[5]+k[6](y[8]*kbev)*y[2]*y[5]+k[7](y[8]*kbev)*y[2]*y[0]+k[9](y[8])*y[2]*y[1]-k[10](y[8])*y[5]*y[4]-k[12](y[8])*y[5]*y[3]+k[13](y[7])*y[2]*y[6]+k[15](y[7])*y[3]*y[6]+k[17](y[7])*y[10]*y[6]+k[18](y[7])*y[12]*y[6]-k[19](Z)*y[5]*y[11]-k[30](y[8])*y[5]*y[9]+k[33](y[8])*y[10]*y[0]+k[34](y[8])*y[9]*y[2]-k[35](Z)*y[5]*y[1]+k[36](y[7],Z)*y[0]*y[6]-k[37](y[8])*y[5]*y[0]+k[37](y[8])*y[0]*y[5]+k[37](y[8])*y[0]*y[5]+k[38](y[7],Z)*y[9]*y[6]+flux[0]*y[0]+flux[1]*y[15]+flux[2]*y[14]+flux[3]*y[2]+flux[4]*y[9]+flux[5]*y[3]+flux[6]*y[3]+flux[7]*y[3]+flux[9]*y[4]

The equation for the rate of change of species [hv] is:

+k[0](y[8])*y[0]*y[5]+k[2](y[8])*y[1]*y[0]-k[13](y[7])*y[6]*y[2]-k[14](y[7])*y[6]*y[4]-k[15](y[7])*y[6]*y[3]-k[16](y[7])*y[6]*y[3]-k[17](y[7])*y[6]*y[10]-k[18](y[7])*y[6]*y[12]+k[19](Z)*y[11]*y[5]+k[22](y[8])*y[9]*y[0]+k[28](y[8])*y[9]*y[1]+k[29](y[8])*y[11]*y[0]+k[30](y[8])*y[9]*y[5]+k[35](Z)*y[1]*y[5]-k[36](y[7],Z)*y[6]*y[0]-k[38](y[7],Z)*y[6]*y[9]

The equation for the rate of change of species [D] is:

+k[17](y[7])*y[10]*y[6]+k[19](Z)*y[11]*y[5]-k[20](y[8])*y[9]*y[1]+k[21](y[8])*y[11]*y[0]-k[22](y[8])*y[9]*y[0]-k[23](y[8])*y[9]*y[3]+k[26](y[8])*y[12]*y[0]-k[28](y[8])*y[9]*y[1]-k[30](y[8])*y[9]*y[5]-k[31](y[8])*y[9]*y[2]+k[32](y[8])*y[10]*y[0]-k[34](y[8])*y[9]*y[2]-k[38](y[7],Z)*y[9]*y[6]-flux[4]*y[9]

The equation for the rate of change of species [D-] is:

-k[17](y[7])*y[10]*y[6]+k[30](y[8])*y[9]*y[5]+k[31](y[8])*y[2]*y[9]-k[32](y[8])*y[10]*y[0]-k[33](y[8])*y[10]*y[0]

The equation for the rate of change of species [D+] is:

-k[19](Z)*y[11]*y[5]+k[20](y[8])*y[9]*y[1]-k[21](y[8])*y[11]*y[0]-k[25](y[8])*y[11]*y[3]+k[27](y[8])*y[12]*y[1]-k[29](y[8])*y[11]*y[0]+k[38](y[7],Z)*y[9]*y[6]+flux[4]*y[9]

The equation for the rate of change of species [HD] is:

-k[18](y[7])*y[12]*y[6]+k[22](y[8])*y[9]*y[0]+k[23](y[8])*y[9]*y[3]+k[24](y[8])*y[13]*y[0]+k[25](y[8])*y[11]*y[3]-k[26](y[8])*y[12]*y[0]-k[27](y[8])*y[12]*y[1]+k[33](y[8])*y[10]*y[0]+k[34](y[8])*y[9]*y[2]

The equation for the rate of change of species [HD+] is:

+k[18](y[7])*y[12]*y[6]-k[24](y[8])*y[13]*y[0]+k[28](y[8])*y[9]*y[1]+k[29](y[8])*y[11]*y[0]

The equation for the rate of change of species [He] is:

-flux[2]*y[14]

The equation for the rate of change of species [He+] is:

-flux[1]*y[15]+flux[2]*y[14]

The equation for the rate of change of species [He++] is:

+flux[1]*y[15]

The equation for the rate of change of species [HeH+] is:



The equation for the rate of change of species [Li] is:



The equation for the rate of change of species [Li+] is:



The equation for the rate of change of species [Li-] is:



The equation for the rate of change of species [LiH] is:



The equation for the rate of change of species [LiH+] is:



The equation for the rate of change of species [H2D+] is:



The equation for the rate of change of species [D2] is:


